server {
    server_tokens off;

    listen 443 ssl;

    server_name speedhack.ru;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}