server {
    server_tokens off;

    listen 443 ssl;

    server_name speedhack.ru;
    ssl_certificate /etc/ssl/speedhack.ru.crt;
    ssl_certificate_key /etc/ssl/speedhack.ru.key;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}